<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'function' => '関数',
    'dashboard' => 'ダッシュボード',
    'contact' => '接触',
    'account'=>'アカウント',
    'news' => 'ニュース',
    'company' => '会社',
    'company_contact' => '会社の連絡先',
    'user' => 'ユーザー',
    'log' => '活動記録',
    'logout' => 'ログアウト',
    'online' => 'オンライン',
    'web_index' => 'ウェブサイトを見る',
    'home'=>'ホーム',
    'more'=>'もっと情報',
     'news_chars' => 'チャートニュース',
    'contact_chars'=>'チャートの連絡先',
    'message_noti'=>'件の新しいメッセージがあります',
    'view_all'=>'すべて表示',

     // Contact
    'contact_list' => '連絡先リスト',
    'name' => '名前',
    'email' => 'メール',
    'created' => '作成された時間',
    'status' => '状態',
    'mail_n' => 'UnRead',
    'mail_r' => '読む',
    'mail_s' => 'メールを送る',
    'edit'=>'編集',
    'delete' => '削除する',
    'cancel' => 'キャンセル',
    'relay' => '答える',
    'action'=>'アクション',
    'confirm_d'=>'削除を確認',
    'delete_c'=>'この連絡先を削除しますか？',
    'view_contact' => '連絡先を表示',
    'message'=>'メッセージ',
    'detail'=>'詳細',
    'not_seen'=>' Not Seen JP',
    'watched'=>'Watched',
    'sendmail'=>'Send mail',
    //Categories
    'categories'=>'カテゴリー',
    'add_cat'=>'カテゴリー作成',
    'edit_cat'=>'カテゴリーの更新',
    'permalink'=>'カテゴリーの更新',
    'description'=>'説明',
    'sort'=>'ソート',
    'translations'=>'翻訳',
    'publish'=>'公開する',
    'save'=>'セーブ',
    'parent'=>'お父さん',
    'name_vn'=>'ベトナム名',
    'name_jp'=>'和名',
    // News
    'news_list' => 'ニュース一覧',
    'add' => '追加',
    'slug' => 'Slug',
    'avatar' => 'アバター',
    'author' => '著者',
    'delete_n'=>'このレコードを削除しますか ?',
    'add_new' => 'ニュースを追加',
    'url'=>'Slug ユーアールエル',
    'vietnam' => 'ベトナム語',
    'english'=>'英語',
    'japan'=>'日本語',
    'title' => 'タイトル',
    'title_vn'=>'タイトルベトナム語',
    'title_jp'=>'タイトル日本語',
    'title_en'=>'タイトル英語',
    'content'=>'コンテンツ',
    'created_btn'=>'作成する',
    'edit_news' => 'ニュースを編集',
    'update'=>'更新',
    'choose_file'=>'ファイルを選ぶ',
    'file_not'=>'ファイルが選択されていません...',

    // company
    'company_list'=>'会社リスト',
    'code'=>'コード',
    'logo'=>'ロゴ',
    'active'=>'アクティブ',
    'choose'=>'デフォルトを選択',
    'auto' => '自動メール',
    'add_company'=>'会社を追加',
    'mail_footer_en'=>'フッターメール英語',
    'mail_footer_jp' =>'フッターメールジャパン',
    'edit_company'=>'会社を編集',

    'company_c_list'=>'会社の連絡先リスト',
    'phone'=>'電話',
    'fax'=>'ファックス',
    'add_company_c'=>'会社の連絡先を追加',
    'edit_company_c'=>'会社の連絡先を編集',
    'company_code' => 'コード会社',
    'hotline'=>'ホットライン',
    'company_address'=>'住所会社',
    'company_select' => 'コード会社を選択',
    'company_delete_n'=>"会社を削除できません",
    'company_delete_b'=>"会社がアクティブまたは既存の会社の連絡先であるため",
    'close'=>'閉じる',

    // user
    'user_list'=>'ユーザーリスト',
    'username'=>'ユーザー名',
    'roles'=>'役割',
    'password'=>'パスワード',
    'c_password'=>'パスワードを認証する',
    'reset' => 'リセットする',
    'add_user'=>'ユーザーを追加',
    'edit_user'=>'ユーザーを編集',
    'edit_password'=>'パスワードを編集',
    'auto_mail'=>'自動メール',

    // Log
    'log_list'=>'アクティビティログリスト',
    'ip'=>'IPアドレス',
    'history'=>'歴史',
    'more_log'=>'もっと',
    'log_time'=>'ログ時間',

    //
    'edit_sucss'=>'成功を編集',
    'add_sucss'=>'成功を追加',
    'success'=>'成功!!',
     'role_log'=>'許可ユーザーのためユーザーを編集できません!!',
    //Roles
    'roles_list'=>'役割リスト',
    'roles_per'=>'役割と権限',
    'add_roles'=>'役割と権限を追加する ',
    'created_by'=>'によって作成された',
    'per_flags'=>'許可フラグ',
    'per_all'=>'すべての許可',
    'create-tasks' =>'タスクを作成する',
    'edit-tasks' =>'タスクを編集する',
    'delete-tasks' =>'タスクを削除する',
    'create-users' =>'ユーザーを作成する',
    'edit-users' =>'ユーザーを編集',
    'delete-users' =>'使用を削除',
    'password-users' =>'パスワードを再設定する',
    'create-roles' =>'役割を作成する',
    'edit-roles' =>'役割を編集',
    'delete-roles' =>'役割を削除する',
    'view-logs' =>'ビューログシステム',
];


